<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Add your own CSS styles or link to external stylesheets here -->
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .gradient-background {
        background: linear-gradient(300deg, #00bfff, #750a8a, #0226b3);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
        }


        .hero {
            border: solid black 1px;
            border-radius: 15px;
            background-color: rgb(236, 230, 221);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 8px 30px 1px rgb(66, 65, 65);
            width: 30%;
            height: 40vh;
            width: min(90%, 950px);
            height: min(90vh, 950px);
        }

        h1 {
            color: #3498db;
            font-size: 40px;
            
        }

        .sensor-data {
            margin: 100px 0 50px 0;
        }

        p {
            margin: auto;
            width: 70%;
            border: 1px solid green;
            padding: 10px;
        }

        .more_detail:first-child {
            background-color: aliceblue;
        }


        @media (max-width: 950px) {
            h1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body class="gradient-background ">
    

    <main class="hero">
        <h1>Sensor Data Noticebord</h1>

        <div class="sensor-data">
            <p>Alert</p>
            <p><strong> Decision:</strong> {{ decision }}</p>
        </div>



        <div class="more_detail">

            <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                See more details
              </a>
              
              <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <div>
                    Remember, the specific actions needed will depend on the crops being grown, the local climate, and soil conditions. Regular assessment and adaptation of practices are essential to optimize crop growth under suboptimal conditions.
                  </div>
                  <div class="dropdown mt-3">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                      Consider this actions
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <li><a class="dropdown-item" href="#">Smart Irrigation</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
              </div>
        </div>


          </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    
</body>

</html>
